# PwnedEmail

./: README.md  build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.alphaomardiallo.pawnedemail.common.data.local.BreachesDatabase/: 1.json
app/src/androidTest/java/com/alphaomardiallo/pawnedemail/: ExampleInstrumentedTest.kt  PawnedEmailTestRunner.kt  TestUtil.kt
app/src/androidTest/java/com/alphaomardiallo/pawnedemail/common/data/local/: BreachesDatabaseTest.kt
app/src/androidTest/java/com/alphaomardiallo/pawnedemail/common/data/repository/: BreachRepositoryImpTest.kt  EmailRepositoryImpTest.kt
app/src/androidTest/java/com/alphaomardiallo/pawnedemail/common/di/: AppModuleTest.kt  DatabaseModuleTest.kt  NavigationModuleTest.kt  RepositoryModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphaomardiallo/pawnedemail/: MainActivity.kt  PawnedEmailApplication.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/common/data/local/: BreachesDatabase.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/common/data/local/converter/: StringListConverter.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/common/data/local/dao/: BreachesDao.kt  EmailDao.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/common/data/local/entity/: BreachesEntity.kt  EmailEntity.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/common/data/local/util/: DatabaseConstant.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/common/data/remote/: BaseRemoteDataSource.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/common/data/repository/: AnalyticsRepositoryImp.kt  BreachRepositoryImp.kt  EmailRepositoryImp.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/common/data/util/: ApiResponse.kt  ApiResult.kt  DataResponse.kt  RetrofitResultCall.kt  RetrofitResultCallAdapterFactory.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/common/di/: AppModule.kt  DatabaseModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/common/domain/destination/: Destination.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/common/domain/model/: Breach.kt  Email.kt  ErrorEntity.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/common/domain/navigator/: AppNavigator.kt  AppNavigatorImp.kt  NavigationIntent.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/common/domain/repository/: AnalyticsRepository.kt  BreachRepository.kt  EmailRepository.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/common/domain/usecase/analytics/: InitAnalyticsUseCase.kt  LogErrorSearchEventUseCase.kt  (+6 more)
app/src/main/java/com/alphaomardiallo/pawnedemail/common/domain/util/: ErrorMessageManager.kt  ResponseD.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/common/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/common/presentation/base/: BaseViewModel.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/common/presentation/composable/: DotsFlashingLoader.kt  LinkedText.kt  MainAppBar.kt  MainBottomBar.kt  MainScaffold.kt  MainTopBar.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/common/presentation/theme/: Color.kt  Padding.kt  Theme.kt  Type.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/feature/allbreaches/presentation/: AllBreachesComposable.kt  AllBreachesViewModel.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/feature/appintroduction/: AppIntroComposable.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/feature/appintroduction/domain/: GetNumberBreachesUseCase.kt  GetUserEmailUseCase.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/feature/appintroduction/presentation/: AppIntroComposable.kt  AppIntroViewModel.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/feature/breachesregistered/presentation/: BreachesRegisteredComposable.kt  BreachesRegisteredViewModel.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/feature/breachlist/presentation/: BreachList.kt  BreachListComposable.kt  BreachesListViewModel.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/feature/getallbreaches/di/: GetAllBreachesModule.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/feature/getallbreaches/presentation/: GetAllBreachesComposable.kt  GetAllBreachesViewModel.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/feature/monitornewbreaches/: MonitorNewBreaches.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/feature/secure/domain/: SecureSteps.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/feature/secure/presentation/: SecureComposable.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/screens/: HomeScreen.kt  HomeScreenDestination.kt  HomeScreenNavigation.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/screens/breaches/: BreachesScreen.kt  BreachesScreenViewModel.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/screens/home/: HomeScreen.kt  HomeScreenDestination.kt  HomeScreenNavigation.kt  HomeScreenViewModel.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/screens/secure/: SecureScreen.kt  SecureScreenViewModel.kt
app/src/main/java/com/alphaomardiallo/pawnedemail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_lock.xml  loading_data_img.xml  notification_data_img.xml  password_data_img.xml  safa_data_img.xml  secure_data_img.xml  two_factor_auth_data_img.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/alphaomardiallo/pawnedemail/: ExampleUnitTest.kt
app/src/test/java/com/alphaomardiallo/pawnedemail/common/data/util/: ApiResponseTest.kt  ApiResultTest.kt  DataResponseTest.kt
app/src/test/java/com/alphaomardiallo/pawnedemail/common/domain/model/: BreachTest.kt  EmailTest.kt
app/src/test/java/com/alphaomardiallo/pawnedemail/common/domain/util/: ErrorMessageManagerKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
